* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  height: 100vh;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.h3 {
  font-size: 23px;
}
button {
  outline: none;
  margin-bottom: 0.5rem;
}
ul,
ol,
dl {
  margin: 0px;
  list-style: none;
  margin-left: 0px;
}
button {
  border-radius: 0;
}

button:focus,
button:hover {
  outline: none;
}
a {
  text-decoration: none;
}
input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

hr{
  border: 1px solid #e7602c;

}

.form-container {
  border: solid 1px #888;
  margin: 50px auto;
  max-width: 800px;
  padding: 40px;
  width: calc(100% - 60px);
}

/******************* COLUMN SYSTEM *******************/

.row {
  display: block;
}

@media (min-width: 600px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -8px;
    margin-left: -8px;
  }
}

.col {
  width: 100%;
}

@media (min-width: 600px) {
  .col {
    padding-left: 8px;
    padding-right: 8px;
    width: auto;
  }
}

@media (min-width: 600px) {
  .col--fluid {
    flex: 1;
  }
}

@media (min-width: 600px) {
  .col-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
}

@media (min-width: 600px) {
  .col-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
}

@media (min-width: 600px) {
  .col-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

@media (min-width: 600px) {
  .col-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}

@media (min-width: 600px) {
  .col-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
}

@media (min-width: 600px) {
  .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 600px) {
  .col-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
}

@media (min-width: 600px) {
  .col-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
}

@media (min-width: 600px) {
  .col-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
}

@media (min-width: 600px) {
  .col-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
}

@media (min-width: 600px) {
  .col-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
}

@media (min-width: 600px) {
  .col-1-of-5 {
    flex: 0 0 20%;
    max-width: 20%;
  }
}

@media (min-width: 600px) {
  .col-2-of-5 {
    flex: 0 0 40%;
    max-width: 40%;
  }
}

@media (min-width: 600px) {
  .col-3-of-5 {
    flex: 0 0 60%;
    max-width: 60%;
  }
}

@media (min-width: 600px) {
  .col-4-of-5 {
    flex: 0 0 80%;
    max-width: 80%;
  }
}

/* ****************** FORM CSS HERE ****************** */

.main-header {
  background-color: #e7602c;
  color: #ffffff;
  margin-bottom: 80px;
  min-height: 140px;
  padding: 12px 15px;
  position: relative;
}

@media (min-width: 600px) {
  .main-header {
    display: flex;
  }
}

/* Triangle */
.main-header::after {
  content: " ";
  border-top: solid 30px #e7602c;
  border-right: solid 50px transparent;
  border-bottom: solid 30px transparent;
  border-left: solid 50px #e7602c;
  height: 0;
  position: absolute;
  right: 50px;
  top: 100%;
  width: 0;
}

.main-header__title {
  flex: 1;
  font-size: 30px;
}

.main-header__logo {
  width: 200px;
}

.main-header__logo-img {
  width: 100%;
}

.intro-paragraph {
  margin-bottom: 20px;
}

.text-field {
  margin-bottom: 8px;
  margin-right: 16px;
}
.text-field:last-child {
  margin-right: 0;
}

.text-field__label {
  display: block;
  font-size: 14px;
  margin-left: 3px;
}
.text-field__label--bold {
  display: block;
  font-size: 12px;
  font-weight: 700;
  margin-left: 3px;
}

.text-field__label-sub-note {
  font-size: 9px;
}
.text-field__label-note{
  margin-left: 5px;
  font-size: 12px;

}
.text-field__label-spaced{
  margin-left: 25px;
  font-size: 13px !important; 

}

.text-field__input {
  border: solid 2px #e7602c;
  padding: 5px;
  width: 100%;
}
.text-area__input {
  border: solid 2px #e7602c;
  padding: 5px;
  width: 100%;
  height:80px;
  resize: none;
}
.text-area__input--max{
  height:220px; 
  resize:none;
}

.text-area__table{
  border:none;
  width: 100%;
  height:90px;
  resize: none;
}
.text-header-orange{
  color: #e7602c;
  font-size: 17px;
  font-weight: 600;

}
.text-table-orange{
  color: #e7602c;
  font-size: 14px;
  font-weight: 500;
}

.text--footer-page{
  margin-top:15px;
  font-size: 14px;
  font-weight: 600;
}

.text-light-bold{
font-weight: 500;
font-size: 13px;
}
.checkbox {
  margin-bottom: 8px;
  margin-right: 16px;
}

.col--ahrr-number {
  width: 140px;
}

.col--physiologist {
  width: 200px;
}
.col--client-name{
  width:100%;
}
.col--text-area{
  width:100%;

}

.col--claim-num{
  width:50%;
}
.col--birth-date{
  width:200px;
}
.section-tag {
  background-color: #e7602c;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 5px;
  height: 40px;
  padding: 12px;
  position: relative;
}
.page-division{
  margin-top: 15px;
  margin-bottom: 40px;
}

.table-wrapper{
  overflow-x:auto;
}
.table-capacity{
  border: 2px solid #e7602c;
  border-collapse: collapse;
  padding:5px;
  margin-bottom: 10px;  
}
.table-capacity td{
  border: 2px solid #e7602c;
  text-align: left;
  border-collapse: collapse;
  padding:5px;
  font-weight: 400;
  font-size: 12px;
  padding-bottom: 0px;  
}
.table-capacity td:nth-child(1){
  padding-bottom:10px;
}

.table-capacity th{
  border: 2px solid white;
  text-align: left;
  border-collapse: collapse;
  padding:5px; 
  color:white;
  font-weight: 400;
  font-size: 10px;
  background-color: #e7602c;
  width:30%;
  vertical-align: top;
}
.table-capacity th:nth-child(1){
  border-left:none;
  width:10%;
}
.table-capacity th:nth-child(4){
  border-right: none;
}
